// Tell Sass to Watch files:
// sass --watch path/to/custom.sass:path/to/bulma.css


// Import initial variables
@import "../bulma/sass/utilities/initial-variables"


// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif


// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-serif


// Import the rest of Bulma
@import "../bulma/bulma"



// Write your own sass here
h1
  color: orange
  padding-left: 20px
